<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/inicio_recycler_card"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/principal"
    app:cardCornerRadius="55dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/inicio_recycler_imagen"
            android:layout_width="242dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deportes" />

        <TextView
            android:id="@+id/inicio_recycler_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/inicio_recycler_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/inicio_recycler_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/inicio_recycler_participantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/inicio_recycler_limite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/inicio_recycler_boton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/unirse"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


